.groups-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: left;
    padding: 16px;
}

.group-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    width: calc(33.33% - 16px); /* 3 cards per row */
    box-sizing: border-box;
    text-align: left;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.group-card h3 {
    margin-bottom: 8px;
}

.group-card p {
    margin-bottom: 12px;
}

.group-actions button {
    padding: 8px 16px;
}


.create-group-form {
    display: block;
    width: 100%;
    padding: 10px;
}

.create-group-form label {
    display: block; /* Labels are on top of the input fields */
    margin-bottom: 4px;
}

.create-group-form .group-fields {
    display: block;
    gap: 16px;
}

.create-group-form textarea {
    width: 100%; /* Ensure the textarea takes full width */
    max-width: 900px;
    padding: 8px; /* Add padding for better readability */
    resize: vertical; /* Allow vertical resize */
    height: 150px; /* Default height for textareas */
    margin-bottom: 16px; /* Add spacing between fields */
}

.create-group-form .group-name-field textarea {
    height: 40px; /* Set height for the Group Name textarea */
}

.create-group-form .group-description-field textarea {
    height: 150px; /* Set height for the Group Description textarea */
}

.create-group-form button {
    padding: 10px 20px;
}

@media (max-width: 1000px) {
    .group-card {
        width: calc(50% - 16px); /* 2 cards per row */
        padding: 12px;
    }
}

@media (max-width: 660px) {
    .group-card {
        width: 100%; /* 1 card per row on small screens */
        padding: 8px;
    }
}
