.member-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Creates columns that automatically adjust */
    grid-gap: 12px; /* Space between grid items */
    padding: 0;
    list-style: none;
}

.member-box {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    word-wrap: break-word;
    overflow-wrap: break-word;
    word-break: break-word;
}

.member-box a {
    text-decoration: none;
}

.member-box a:hover {
    font-weight: bold;
}

@media (max-width: 768px) {
    .member-list {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 480px) {
    .member-list {
        grid-template-columns: 1fr;
    }
}